[===============================================]
1. a^0 = 1  (a ≠ 0)
2. a^1 = a
3. a^n · a^m = a^(n + m)
4. (a^n)^m = a^nm
5. a^nb^n = (ab)n
6. a^-n =   1/a^n
7. a^n /a^m= a^(n - m)
8. a^(1/n) = n√a
[==================[Формули для квадратів]===================]
1. (a + b)2 = a2 + 2ab + b2	– квадрат суми
2. (a – b)2 = a2 – 2ab + b2	– квадрат різниці
3. a2 – b2 = (a – b)(a + b)	– різниця квадратів
4. (a + b + c)2 = a2 + b2 + c2 + 2ab + 2ac + 2b
[==================[Формули для кубів]===================]
1. (a + b)3 = a3 + 3a2b + 3ab2 + b3	– куб суми
2. (a – b)3 = a3 – 3a2b + 3ab2 – b3	– куб різниці
3. a3 + b3 = (a + b)(a2 – ab + b2)	– сума кубів
4. a3 – b3 = (a – b)(a2 + ab + b2)	– різниця кубів
[==================[Формули для четвертої степені]===================]
1. (a + b)4 = a4 + 4a3b + 6a2b2 + 4ab3 + b4
2. (a – b)4 = a4 – 4a3b + 6a2b2 – 4ab3 + b4
3. a4 – b4 = (a – b)(a + b)(a2 + b2)
[========================[Тригонометричні функції]========================]
1. sin α,  cos α
2. tg α = (sin α/cos α)	, α ≠ (π/2) + πn, n є Z
2. ctg α = (cos α/sin α) , α ≠ π + πn,  n є Z
3. sec α = 	(1/cos α),  α ≠ (π/2) + πn,  n є Z	
4. cosec α = (1/sin α),  α ≠ π + πn,   n є Z
[========================[Основні тригонометричні функції]========================]
1. sin^2 α + cos^2 α = 1
2. tg α · ctg α = 1
3. 1 + tg^2 α = (1/cos^2 α)
4. 1 + ctg^2 α = (1/sin^2 α)
[===================[Тригонометричні функції суми та різниці кутів]===============]
1. sin(α + β) = sin α · cos β + cos α · sin β
2. sin(α – β) = sin α · cos β – cos α · sin β
3. cos(α + β) = cos α · cos β – sin α · sin β
4. cos(α – β) = cos α · cos β + sin α · sin β
5. tg(α + β) = 	(tg α + tg β)/(1 – tgα · tg β))
6. tg(α – β) =  (tg α – tg β)/(1 + tgα · tg β))
7. ctg(α + β) = (ctgα · ctg β - 1)/(ctg β + ctg α))
8. ctg(α - β) = (ctgα · ctg β + 1)/(ctg β - ctg α))
[======================[n -тий член арифметичної прогресії]========================]
1. an = a1 + (n - 1)d
2. an = an - 1 + d
3. d = an - an - 1
[===================[Формули суми арифметичної прогресії]==========================]
1. Sn = ((a1 + an) · n) /2
2. Sn = ((2a1 + (n - 1) d)/2)· n
[======================[Властивості арифметичної прогресії]========================]
1. an = (an + 1 + an - 1)/2
[========================[Декартова система координат]=============================]
1. d = sqrt((x2-x1)^2+(y2-y1)^2) - відстань між точками
2. d = sqrt((x2-x1)^2+(y2-y1)^2 + (z2-z1)^2) - відстань між точками 3D
3. x0 = (x1+x2)/2 - середня точка по x
4. y0 = (y1+y2)/2 - середня точка по y
5. z0 = (z1+z2)/2 - середня точка по z
6. (x-a)^2+(y-b)^2 = R^2 -коло
7. x^2 +y2 = R^2 - коло
8. (x^2/a^2)+(y^2/b^2) = 1 - еліпс
9. (x^2/a^2)-(y^2/b^2) = 1 - гіпербола 
10. ax + by = c - загальне рівняння прямої 
11. ax + by + c = 0
12. y =kx + b - рівняння прямої через кутовий кофіціент k= tg α
13. y = k(x-x0)+y0 - рівняння прямої яка проходить через одну точку
14. k = (y2-y1)/(x2-x1)
15. (x-x1)/(x2-x1)=(y-y1)/(y2-y1) - рівняння прямої яка проходить через дві точки
16. p = (| ax0 + by0 + c|)/sqrt(a^2+b^2)
17. x0 = (x1*n - x2*m)/(n+m) - співвідношення
18. y0 = (y1^n - y2*m)/(n+m) - співвідношення
19. (x1 + (m/n)*x2)/(1+(m/n)) l = 0,5 = 5/10 = 1/2
[==========================[площі та суми кутів]============================]
1. 180°(n-2)
2. 180°((n-2)/n)
3. 360°/n
4. R = a/(2sin(180°/n))
5. r = a/(2tg(180°/n))
6. a = R*sqrt(2)
7. R = a/sqrt(2)
8. r a/2
9. l = 2πR - коло
10. S = πR^2 - круг
11. l = ((2πR)/360°) * α = ((πR)/180°) * α- дуги
12. S = ((πR^2)/360°) * α - Сектора
13. l = AD + BC + 2πR, де R = b/2
14. l = 2a + 2π/(b/2) = 2a + πb
[===================[трикутники]========================]
1. S = 2R^2sin  α sin β sin γ 
2. S = (1/2)*a*ha = (1/2)*b*hb = (1/2)*c*hc hx - інек висоти
3. S = (1/2)a*b*sin γ
4. S =sqrt(p(p-a)p(p-b)p(p-c))
5. p = (a+b+c)/2
6. S = (abc^2)/4R
7. S = p*r 
